{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "env":{
        "WORKSPACE_DIR": "${workspaceFolder}",
        // "LIBCLANG_PATH":"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\x64\\bin\\",
        // "FFMPEG_DIR":"D:\\Programming\\Demoscene\\PhoenixWrust\\ffmpeg",
      },
      "cargo": {
        "args": [
          "build",
          "--bin=phoenix_wrust",
          "--package=phoenix_wrust"
        ],
        "filter": {
          "name": "phoenix_wrust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug O1",
      "env":{
        "WORKSPACE_DIR": "${workspaceFolder}"
      },
      "cargo": {
        "args": [
          "build",
          "--bin=phoenix_wrust",
          "--package=phoenix_wrust",
          "--profile=devO1"
        ],
        "filter": {
          "name": "phoenix_wrust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug O2",
      "env":{
        "WORKSPACE_DIR": "${workspaceFolder}"
      },
      "cargo": {
        "args": [
          "build",
          "--bin=phoenix_wrust",
          "--package=phoenix_wrust",
          "--profile=devO2"
        ],
        "filter": {
          "name": "phoenix_wrust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug O3",
      "env":{
        "WORKSPACE_DIR": "${workspaceFolder}"
      },
      "cargo": {
        "args": [
          "build",
          "--bin=phoenix_wrust",
          "--package=phoenix_wrust",
          "--profile=devO3"
        ],
        "filter": {
          "name": "phoenix_wrust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release",
      "env":{
        "WORKSPACE_DIR": "${workspaceFolder}"
      },
      "cargo": {
        "args": [
          "build",
          "--bin=phoenix_wrust",
          "--package=phoenix_wrust",
          "--release"
        ],
        "filter": {
          "name": "phoenix_wrust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Debug unit tests in executable 'phoenix_wrust'",
    //   "cargo": {
    //     "args": [
    //       "test",
    //       "--no-run",
    //       "--bin=phoenix_wrust",
    //       "--package=phoenix_wrust"
    //     ],
    //     "filter": {
    //       "name": "phoenix_wrust",
    //       "kind": "bin"
    //     }
    //   },
    //   "args": [],
    //   "cwd": "${workspaceFolder}"
    // }
  ]
}